
Monday: closed

16h-20h Tuesday: Setup 1h - Kata 2h - Discovery System 1h

14h-20h Wednesday: Setup 1h - Student Project 5h


16h-20h Thursday: Setup 1h - Kata 2h - Discovery Language 1h

16h-Late Friday: Setup 1h - Sonic-Pi practice 2h - 19h break - 20h Music show til Late (0h ~ 2h)

10h-Late Saturday: Maintenance 2h - Lunch break - 14h Game Project - 19h break - 20h Game Lan til Late (0h ~ 2h)

10h-Late Sunday: Maintenance 2h - Lunch break - 14h Board Games til 20h ~ 22h with informal breaks


